apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: #namespace#
resources:
  - namespace.yaml

# helmCharts:
# - name: #name# 
#   releaseName: #name#
#   version: 15.13.0
#   repo: https://#name#-community.github.io/helm-charts
#   includeCRDs: true
#   valuesFile: values.yaml
#   valuesInline: 
#     fullnameOverride: #name#