apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - namespace.yaml

# helmCharts:
# - name: helm 
#   releaseName: helm
#   version: 15.13.0
#   repo: https://helm-community.github.io/helm-charts
#   includeCRDs: true
#   valuesFile: values.yaml
#   valuesInline: 
#     fullnameOverride: helm