apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# resources:
#   - hpa.yaml

# helmCharts:
# - name: patches 
#   releaseName: patches
#   version: 15.13.0
#   repo: https://patches
#   includeCRDs: true
#   valuesFile: values.yaml