apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-ingress
resources:
  - namespace.yaml
  - istio-gateway.yaml

helmCharts:
- name: gateway
  releaseName: gateway
  version: 1.16.0
  repo: https://istio-release.storage.googleapis.com/charts
  includeCRDs: true
  valuesFile: values.yaml